{
  "name": "assignment-breakdown",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run client:start\" \"npm run server:dev\"",
    "client:start": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client",
    "client:test": "npm test --workspace=client",
    "server:dev": "npm run dev --workspace=server",
    "server:start": "npm start --workspace=server",
    "server:seed": "npm run seed --workspace=server",
    "server:test": "npm test --workspace=server",
    "test": "npm run test:server",
    "test:client": "npm run client:test",
    "test:server": "npm run server:test",
    "test:watch": "npm run test:watch --workspace=server",
    "build": "npm run client:build",
    "build:api": "echo 'Vercel serverless functions ready'"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "react-big-calendar": "^1.20.0"
  }
}
